apiVersion: v1
kind: Secret
metadata:
  name: gateway-secret
stringData:
  SECRET_KEY: "django-insecure-f01ioa9d*rin_r5*=e8trjg%di28soqj)-h%illnabxd_9s219"
  DATABASE_NAME: "gateway_service_db"
  DATABASE_USER: "postgres"
  DATABASE_PASSWORD: "postgres"
type: Opaque